spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=1111

#Redis Server Config
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=1112
spring.cache.redis.time-to-live=150000